{
  "manifest_version": 3,
  "name": "Hydration Hero - Water Reminder",
  "version": "1.0.0",
  "description": "Stay hydrated with customizable reminders, motivational messages, and scheduling options",
  "permissions": [
    "alarms",
    "notifications",
    "storage",
    "offscreen"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.svg",
      "32": "icons/icon32.svg",
      "48": "icons/icon48.svg",
      "128": "icons/icon128.svg"
    }
  },
  "icons": {
    "16": "icons/icon16.svg",
    "32": "icons/icon32.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  },
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": ["icons/*.svg", "icons/*.png"],
      "matches": ["<all_urls>"]
    }
  ]
}

